{% extends "base.html" %}

{% block content %}

<head>
    <style>
        .post-container {
            margin-bottom: 10px;
        }

        .post-info {
            display: flex;
            flex-direction: column;
        }

        .row {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            /* set smaller gap value */
        }


        ul {
            margin: 0;
            padding: 0;
            margin-right: 10px;
            /* add right margin to the ul */
        }

        .delete-button-container {
            margin-top: 10px;
            margin-left: 10px;
            /* add left margin to the delete button container */
        }

        .delete-button {
            background-color: #f44336;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>

</head>

<center>
    <h1 style="color:red">Welcome back {{current_user.username}}!</h1>
    <h2>List of trips you are currently planning:</h2>
    <div class="post-container">
        {% for post in posts %}
        <div class="post-container">
            <div class="post-info">
                <div class="row">
                    <ul>&#128205;{{ post.city }} - {{ post.description }}
                        <a href="{{ url_for('google_maps', city=post.city) }}" target="_blank">View on Google Maps</a>

                    </ul>
                    <div class="delete-button-container">
                        <a class="delete-button" href="/delete/{{ post.id }}">Delete</a>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <h1 class="blue">Plan a trip to this city:</h1>



    <form method="post">
        {{ form.hidden_tag() }}
        <p>
            {{ form.city.label }}<br>
            {{ form.city(size=32) }}<br>
            {% for error in form.city.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>
        <p>
            {{ form.country.label }}<br>
            {{ form.country(size=64) }}<br>
            {% for error in form.country.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>
        <p>
            {{ form.description.label }}<br>
            {{ form.description(size=32) }}<br>
            {% for error in form.description.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>
        <p>{{ form.submit() }}</p>
    </form>
</center>

{% endblock %}